/* Main Config 1440p */

@import "~/.config/rofi/master-config.rasi"

/* ---- Window ---- */
window {
  width:	60%;
}

/* ---- Entry input ---- */
entry {
  width:	18%;
}

/* ---- Mode Switcher ---- */
button {
  width:	110px;
}

/* ---- Listview ---- */
listview {
  columns: 6;
  lines: 4;
  fixed-height:	true;
}

/* ---- Element ---- */
element {
  orientation: vertical;
  padding: 10px 0px 0px 0px;
  spacing: 6px;
  border-radius: 8px;
}

element-icon {
  size: 5%;
}

element-text {
  vertical-align: 0.5;
  horizontal-align: 0.5;
}
