/* Main Config (compact) */

@import "~/.config/rofi/master-config.rasi"

/* ---- Configuration ---- */
configuration {
  modi: "drun";
}

/* ---- Window ---- */
window {
  width: 50%;
  border-radius: 12px;
}

/* ---- Inputbar ---- */
inputbar {
  background-image: url("~/.config/rofi/.current_wallpaper", width);
}

/* ---- Entry input ---- */
entry {
  width: 23%;
  placeholder: "❯ View / Edit Hyprland Configs";
}

/* ---- Listview ---- */
listview {
  columns: 2;
  lines: 6;
  spacing: 4px;
  border-radius: 8px;
}

/* ---- Element ---- */
element {
  border-radius: 8px;
}
