/* Main Config (zsh theme) */

@import "~/.config/rofi/master-config.rasi"

/* ---- Configuration ---- */
configuration {
  modi: "drun";
}

/* ---- Window ---- */
window {
  width: 40%;
  border-radius: 12px;
}

/* ---- Imagebox ---- */
imagebox {
  orientation: vertical;
  children:
    [ "inputbar", "listbox"];
}

/* ---- Listbox ---- */
listbox {
  border-radius: 8px;
}

/* ---- Inputbar ---- */
inputbar {
  padding: 12px;
  border-radius: 8px;
}

entry {
  placeholder: "❯ Choose ZSH theme";
}

/* ---- Listview ---- */
listview {
  columns: 3;
  lines: 3;
  spacing: 4px;
  border-radius: 8px;
}

/* ---- Element ---- */
element {
  border-radius: 8px;
}

/*****----- Message -----*****/
message {
  border-radius: 8px;
}

textbox {
  padding: 12px;
}
