#include ~/.cache/wal/colors-kitty.conf

font_family     Fira Code
font_size 	    13.0
bold_font       auto
italic_font      auto
bold_italic_font auto

macos_hide_titlebar yes

background_opacity 0.7
background_blur 44

confirm_os_window_close 0

enable_audio_bell no

selection_foreground #000000
selection_background #F5FBFF
