# /* wallust template - colors-kitty */

foreground         #F1E5E3
background         #191111
cursor             #F1E5E3

active_tab_foreground     #191111
active_tab_background     #F1E5E3
inactive_tab_foreground   #F1E5E3
inactive_tab_background   #191111

active_border_color   #F1E5E3
inactive_border_color #191111
bell_border_color     #200404

color0      #413839
color1		#200404
color2		#270808
color3		#5C0909
color4		#642C2B
color5		#8C4442
color6		#A18883
color7		#E3D2CF
color8		#9F9391
color9		#2B0506
color10		#340A0B
color11		#7A0C0C
color12		#853A39
color13		#BB5A58
color14		#D7B5AF
color15		#E3D2CF
